<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYZ-At-x6f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hCj-bF-neA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYZ-At-x6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbo-1Z-cVs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URG-5p-kwR" kind="relationship" relationship="rootViewController" id="rxg-s7-9lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYo-MN-uNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-136"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="IRr-xs-4iZ">
            <objects>
                <viewController title="LogIn" id="URG-5p-kwR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOb-Qp-UaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-JS-1Nv">
                                <rect key="frame" x="49" y="280" width="316" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="32v-WD-bEs">
                                <rect key="frame" x="100" y="346.5" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ToH-9Q-cXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-Nc-uPN">
                                <rect key="frame" x="100" y="410.5" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="w0r-yc-gWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-ic-Z87">
                                <rect key="frame" x="160" y="522.5" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="e58-jQ-CIv" kind="show" id="xXh-L7-Y5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-6X-R56">
                                <rect key="frame" x="50" y="568.5" width="314" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New User? Register Here">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="5h4-PT-fdC" kind="show" id="P4h-hu-8gD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUX-1d-JWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRO-Nc-uPN" firstAttribute="leading" secondItem="32v-WD-bEs" secondAttribute="leading" id="45q-Am-NVZ"/>
                            <constraint firstItem="bUX-1d-JWW" firstAttribute="trailing" secondItem="ENa-ic-Z87" secondAttribute="trailing" constant="160" id="4hp-ps-a3p"/>
                            <constraint firstItem="tqO-6X-R56" firstAttribute="top" secondItem="ENa-ic-Z87" secondAttribute="bottom" constant="20.5" id="6K8-uc-QHJ"/>
                            <constraint firstItem="ENa-ic-Z87" firstAttribute="top" secondItem="eRO-Nc-uPN" secondAttribute="bottom" constant="78" id="6le-yf-pkU"/>
                            <constraint firstItem="ENa-ic-Z87" firstAttribute="centerX" secondItem="uOb-Qp-UaE" secondAttribute="centerX" id="Bqf-4A-wdZ"/>
                            <constraint firstItem="tqO-6X-R56" firstAttribute="top" secondItem="ENa-ic-Z87" secondAttribute="bottom" constant="4" id="Cjk-sN-J6r"/>
                            <constraint firstItem="32v-WD-bEs" firstAttribute="top" secondItem="l0m-JS-1Nv" secondAttribute="bottom" constant="22" id="G6B-lW-cvT"/>
                            <constraint firstItem="tqO-6X-R56" firstAttribute="centerX" secondItem="uOb-Qp-UaE" secondAttribute="centerX" id="GN5-wh-xv2"/>
                            <constraint firstItem="tqO-6X-R56" firstAttribute="leading" secondItem="bUX-1d-JWW" secondAttribute="leading" constant="111" id="GTz-Kr-1C6"/>
                            <constraint firstItem="bUX-1d-JWW" firstAttribute="trailing" secondItem="tqO-6X-R56" secondAttribute="trailing" constant="111" id="M66-Sv-XoD"/>
                            <constraint firstItem="tqO-6X-R56" firstAttribute="leading" secondItem="bUX-1d-JWW" secondAttribute="leading" constant="50" id="Ndc-GN-Kea"/>
                            <constraint firstItem="l0m-JS-1Nv" firstAttribute="centerX" secondItem="uOb-Qp-UaE" secondAttribute="centerX" id="aeQ-gG-06U"/>
                            <constraint firstItem="32v-WD-bEs" firstAttribute="centerX" secondItem="uOb-Qp-UaE" secondAttribute="centerX" id="bbU-e4-XLA"/>
                            <constraint firstItem="32v-WD-bEs" firstAttribute="leading" secondItem="bUX-1d-JWW" secondAttribute="leading" constant="100" id="fmu-bH-zHK"/>
                            <constraint firstItem="l0m-JS-1Nv" firstAttribute="top" secondItem="bUX-1d-JWW" secondAttribute="top" constant="192" id="gWZ-vK-jcG"/>
                            <constraint firstItem="32v-WD-bEs" firstAttribute="centerX" secondItem="uOb-Qp-UaE" secondAttribute="centerX" id="myN-0s-yTq"/>
                            <constraint firstItem="eRO-Nc-uPN" firstAttribute="top" secondItem="32v-WD-bEs" secondAttribute="bottom" constant="30" id="pap-sS-z3j"/>
                            <constraint firstItem="eRO-Nc-uPN" firstAttribute="trailing" secondItem="32v-WD-bEs" secondAttribute="trailing" id="phj-hq-pDu"/>
                            <constraint firstItem="bUX-1d-JWW" firstAttribute="trailing" secondItem="32v-WD-bEs" secondAttribute="trailing" constant="100" id="poM-GP-vEp"/>
                            <constraint firstItem="bUX-1d-JWW" firstAttribute="trailing" secondItem="tqO-6X-R56" secondAttribute="trailing" constant="50" id="rTZ-w0-6fm"/>
                            <constraint firstItem="ENa-ic-Z87" firstAttribute="leading" secondItem="bUX-1d-JWW" secondAttribute="leading" constant="160" id="wbY-wZ-SYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zF-EH-zh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C76-tu-HQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="-700.44642857142856"/>
        </scene>
        <!--Courses List-->
        <scene sceneID="suT-Nv-nYB">
            <objects>
                <tableViewController id="e58-jQ-CIv" customClass="TodoTableViewController" customModule="MyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ob-KX-yeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoItem" textLabel="ocT-54-2pP" detailTextLabel="5I3-RC-w6Q" style="IBUITableViewCellStyleValue2" id="tZQ-o4-by1">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZQ-o4-by1" id="Ami-jm-ZTX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocT-54-2pP">
                                            <rect key="frame" x="20" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5I3-RC-w6Q">
                                            <rect key="frame" x="117" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e58-jQ-CIv" id="5BW-Mm-1Ck"/>
                            <outlet property="delegate" destination="e58-jQ-CIv" id="7Nr-u3-2Cl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses List" id="ma3-dS-mEC">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="x1f-8m-bpZ">
                            <connections>
                                <segue destination="svf-iZ-uBe" kind="show" id="0Fm-8M-HSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDw-8N-H64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-52"/>
        </scene>
        <!--CoursesAddList-->
        <scene sceneID="70Y-YD-LnJ">
            <objects>
                <tableViewController title="CoursesAddList" id="svf-iZ-uBe" customClass="CoursesListViewController" customModule="MyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r9R-Aq-9Ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JXl-Kh-z4T">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXl-Kh-z4T" id="MPf-Z5-HGh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="svf-iZ-uBe" id="wDM-da-U6I"/>
                            <outlet property="delegate" destination="svf-iZ-uBe" id="4Qb-n9-ECF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NWk-qH-3aV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5f-gq-5g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-52"/>
        </scene>
        <!--Register-->
        <scene sceneID="AZ7-EJ-GgJ">
            <objects>
                <viewController title="Register" id="5h4-PT-fdC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVo-OH-88f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-bI-JTm">
                                <rect key="frame" x="142" y="280" width="130.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-YB-tBZ">
                                <rect key="frame" x="100" y="346.5" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="zbJ-Ih-fLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-y8-m7y">
                                <rect key="frame" x="100" y="410.5" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="TPW-BS-a76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-qm-82c">
                                <rect key="frame" x="60" y="522.5" width="294" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="e58-jQ-CIv" kind="show" id="GkD-gF-98K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Je-Hf-zzZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6m-YB-tBZ" firstAttribute="centerX" secondItem="UVo-OH-88f" secondAttribute="centerX" id="5ZB-VI-m5k"/>
                            <constraint firstItem="AzJ-bI-JTm" firstAttribute="centerX" secondItem="UVo-OH-88f" secondAttribute="centerX" id="Ahz-6P-EFO"/>
                            <constraint firstItem="Xav-y8-m7y" firstAttribute="top" secondItem="T6m-YB-tBZ" secondAttribute="bottom" constant="30" id="EaF-7v-uXF"/>
                            <constraint firstItem="vC3-qm-82c" firstAttribute="centerX" secondItem="UVo-OH-88f" secondAttribute="centerX" id="IQD-yH-EsI"/>
                            <constraint firstItem="vC3-qm-82c" firstAttribute="centerX" secondItem="UVo-OH-88f" secondAttribute="centerX" id="Nbq-qN-hgU"/>
                            <constraint firstItem="vC3-qm-82c" firstAttribute="leading" secondItem="6Je-Hf-zzZ" secondAttribute="leading" constant="60" id="Qip-RO-a81"/>
                            <constraint firstItem="Xav-y8-m7y" firstAttribute="trailing" secondItem="T6m-YB-tBZ" secondAttribute="trailing" id="ViB-xd-3TX"/>
                            <constraint firstItem="T6m-YB-tBZ" firstAttribute="centerX" secondItem="UVo-OH-88f" secondAttribute="centerX" id="Y0Z-ui-ML5"/>
                            <constraint firstItem="6Je-Hf-zzZ" firstAttribute="trailing" secondItem="vC3-qm-82c" secondAttribute="trailing" constant="60" id="Zjf-ID-jvO"/>
                            <constraint firstItem="Xav-y8-m7y" firstAttribute="leading" secondItem="T6m-YB-tBZ" secondAttribute="leading" id="aNl-3j-65D"/>
                            <constraint firstItem="AzJ-bI-JTm" firstAttribute="top" secondItem="6Je-Hf-zzZ" secondAttribute="top" constant="192" id="bJS-nz-93R"/>
                            <constraint firstItem="vC3-qm-82c" firstAttribute="top" secondItem="Xav-y8-m7y" secondAttribute="bottom" constant="78" id="dq1-Jm-WlV"/>
                            <constraint firstItem="6Je-Hf-zzZ" firstAttribute="trailing" secondItem="T6m-YB-tBZ" secondAttribute="trailing" constant="100" id="eSC-vo-4A9"/>
                            <constraint firstItem="vC3-qm-82c" firstAttribute="centerX" secondItem="UVo-OH-88f" secondAttribute="centerX" id="gRl-tY-1q8"/>
                            <constraint firstItem="T6m-YB-tBZ" firstAttribute="leading" secondItem="6Je-Hf-zzZ" secondAttribute="leading" constant="100" id="sOE-Gf-W4C"/>
                            <constraint firstItem="T6m-YB-tBZ" firstAttribute="top" secondItem="AzJ-bI-JTm" secondAttribute="bottom" constant="22" id="smZ-mC-y03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHa-zP-4ES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuY-Zr-khx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="10.714285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GkD-gF-98K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
